Client {
  Name = vanillaqa-fd
  Address = 172.22.22.22
  FDPort = 9102
  Catalog = MyCatalog
  Password = "placeholder" # password for FileDaemon
  File Retention = 30 days
  Job Retention = 6 months
  AutoPrune = yes
}
